<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sound Drawing Tool</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
</head>
<body>
  <div id="info">
    <div><strong>Musical Drawing - Chamber Trio</strong></div>
    <div> Draw with mouse - music plays when you release</div>
    <div><strong>1: Piano (Yellow) | 2: Violin (Purple) | 3: Guitar (Orange)</strong></div>
    <div><strong> Delete: Clear canvas</strong></div>
    <div id="status"></div>
  </div>
  <script src="sketch.js"></script>
</body>
</html>