body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

canvas {
  display: block;
  cursor: crosshair;
}

#info {
  position: fixed;
  top: 10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px 15px;
  border-radius: 5px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  line-height: 1.5;
  z-index: 1000;
  pointer-events: none;
}

#info strong {
  font-size: 14px;
}

#info div {
  margin: 3px 0;
}

#status {
  color: #C5007B;
  font-weight: bold;
  margin-top: 8px;
}