<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sound Drawing Tool</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
</head>
<body>
    <div id="canvas-container"></div>
  
    <div id="status"></div>
    
    <div id="instructions">
      <div><strong>1</strong> - Piano (Pink)</div>
      <div><strong>2</strong> - Violin (Purple)</div>
      <div><strong>3</strong> - Guitar (Orange)</div>
      <div><strong>Delete</strong> - Clear all</div>
    </div>
    
    <!-- UI Overlay with pointer-events management -->
    <div id="ui-overlay">
      <button id="replay-btn" disabled>⟲ Replay</button>
    </div>
    
    <script src="sound_drawing.js"></script>
    
    <script>
      // Connect the HTML button to the p5 sketch
      const replayBtn = document.getElementById('replay-btn');
      
      replayBtn.addEventListener('click', async () => {
        if (typeof startPlaybackAll === 'function' && !isPlaying && drawingData.length > 0) {
          await startPlaybackAll();
        }
      });
          // Update button state (this will be called from the p5 sketch)
    window.updateReplayButton = function() {
      if (typeof drawingData !== 'undefined' && typeof isPlaying !== 'undefined') {
        replayBtn.disabled = drawingData.length === 0 || isPlaying;
        
        if (isPlaying) {
          replayBtn.classList.add('playing');
          replayBtn.textContent = '♪ Playing...';
        } else {
          replayBtn.classList.remove('playing');
          replayBtn.textContent = '⟲ Replay';
        }
      }
    };
</script>
  <script src="sketch.js"></script>
  
</body>
</html>